spring.datasource.url=jdbc:mysql://localhost:3306/shopping-cart
spring.datasource.username=root
spring.datasource.password=

server.error.whitelabel.enabled=false

## debug Level ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
